# BOARD_GAME_BE

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy_board-game-service.yml
src/main/java/org/example/board_game/: BoardGameApplication.java  DataInitializer.java
src/main/java/org/example/board_game/core/admin/controller/cart/: AdminCartController.java
src/main/java/org/example/board_game/core/admin/controller/customer/: AdminAddressController.java  AdminCustomerController.java
src/main/java/org/example/board_game/core/admin/controller/employee/: AdminEmployeeController.java
src/main/java/org/example/board_game/core/admin/controller/order/: AdminOrderController.java
src/main/java/org/example/board_game/core/admin/controller/product/: AdminAuthorController.java  AdminCategoryController.java  AdminProductController.java  AdminProductMediaController.java  AdminPublisherController.java
src/main/java/org/example/board_game/core/admin/controller/scheduled/: ScheduledController.java
src/main/java/org/example/board_game/core/admin/controller/voucher/: AdminVoucherController.java
src/main/java/org/example/board_game/core/admin/service/cart/: AdminCartService.java
src/main/java/org/example/board_game/core/admin/service/customer/: AdminAddressService.java  AdminCustomerService.java
src/main/java/org/example/board_game/core/admin/service/email/: EmailService.java
src/main/java/org/example/board_game/core/admin/service/employee/: AdminEmployeeService.java
src/main/java/org/example/board_game/core/admin/service/order/: AdminOrderDetailService.java  AdminOrderService.java
src/main/java/org/example/board_game/core/admin/service/product/: AdminAuthorService.java  AdminCategoryService.java  AdminProductMediaService.java  AdminProductService.java  AdminPublisherService.java
src/main/java/org/example/board_game/core/admin/service/scheduled/: ScheduledService.java
src/main/java/org/example/board_game/core/auth/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/org/example/board_game/core/auth/controller/: AuthenticationController.java
src/main/java/org/example/board_game/core/auth/service/: AuthenticationService.java  JwtService.java  PasswordResetTokenService.java  UserDetailService.java
src/main/java/org/example/board_game/core/auth/utils/: AuthHelper.java
src/main/java/org/example/board_game/core/common/: PageableObject.java  PageableRequest.java
src/main/java/org/example/board_game/core/common/base/: BaseController.java  BaseListIdRequest.java  BaseMapper.java  BaseRedisService.java  BaseRequest.java  BaseResponse.java  BaseService.java  EntityService.java
src/main/java/org/example/board_game/core/common/dto/: AddressResponse.java  ProductResponse.java
src/main/java/org/example/board_game/core/common/support/: HttpUtils.java  JsonHelper.java  RestTemplateHelper.java
src/main/java/org/example/board_game/entity/auth/: BlacklistToken.java  PasswordResetToken.java  RefreshToken.java
src/main/java/org/example/board_game/entity/base/: AuditEntity.java  IsIdentified.java  PrimaryEntity.java
src/main/java/org/example/board_game/entity/cart/: Cart.java  CartDetail.java
src/main/java/org/example/board_game/entity/customer/: Address.java  Customer.java
src/main/java/org/example/board_game/entity/employee/: Employee.java  Role.java
src/main/java/org/example/board_game/entity/order/: Order.java  OrderDetail.java  OrderHistory.java
src/main/java/org/example/board_game/entity/payment/: Payment.java
src/main/java/org/example/board_game/entity/product/: Author.java  Category.java  Product.java  ProductCategory.java  ProductDetailCategory.java  ProductMedia.java  Publisher.java
src/main/java/org/example/board_game/entity/voucher/: Voucher.java
src/main/java/org/example/board_game/infrastructure/config/: AsyncConfig.java  CloudinaryConfig.java  EmailConfig.java  LocalResolverConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/example/board_game/infrastructure/constants/: ApiProperties.java  EntityProperties.java  MailConstant.java  MessageConstant.java  PaginationConstant.java
src/main/java/org/example/board_game/infrastructure/enums/: CustomerStatus.java  EmployeeStatus.java  Gender.java  OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  ReviewStatus.java  Role.java  VoucherStatus.java  VoucherType.java
src/main/java/org/example/board_game/infrastructure/exception/: AccessException.java  ApiException.java  ApplicationExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/org/example/board_game/infrastructure/listener/: AuditEntityListener.java  CreatePrimaryEntityListener.java
src/main/java/org/example/board_game/repository/auth/: BlacklistTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java
src/main/java/org/example/board_game/repository/cart/: CartDetailRepository.java  CartRepository.java
src/main/java/org/example/board_game/repository/customer/: AddressRepository.java  CustomerRepository.java
src/main/java/org/example/board_game/repository/employee/: EmployeeRepository.java
src/main/java/org/example/board_game/repository/order/: OrderDetailRepository.java  OrderHistoryRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/org/example/board_game/repository/product/: AuthorRepository.java  CategoryRepository.java  ProductCategoryRepository.java  ProductMediaRepository.java  ProductRepository.java  PublisherRepository.java
src/main/java/org/example/board_game/repository/voucher/: VoucherRepository.java
src/main/java/org/example/board_game/utils/: CloudinaryUpload.java  CollectionUtils.java  ConvertUtil.java  DataUtil.java  DateUtils.java  ErrorHelper.java  PaginationUtil.java  RandomStringUtil.java  Response.java  StrUtils.java  VNPayUtil.java
src/main/resources/: application-local.properties  application.properties
src/test/java/org/example/board_game/: BoardGameApplicationTests.java
(+113 files in other folders)
