spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://172.172.181.59:5432/board_game
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=duylv
spring.datasource.password=100301
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data= true
spring.jpa.properties.hibernate.jdbc.batch_size= 100
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.active=local
spring.profiles.include=local
spring.task.scheduling.pool.size=6
spring.datasource.hikari.auto-commit=false
#send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Quynhnnph29622@fpt.edu.vn
spring.mail.password=tcgyhozxcwzimixx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.basic.enabled=true
spring.servlet.cors.allowed-origins=*
spring.servlet.cors.allowed-methods=*
spring.servlet.cors.allowed-headers=*
#
jwt.signer-key=1f5cd9e94c0a84b9b87286c3f30fd0c282c1750e40a3805d97ba948e58b81372
jwt.expiration=300000
jwt.refresh-expiration=1800000

logging.level.io.lettuce.core=DEBUG
logging.level.org.springframework.data.redis=DEBUG

redis.host=172.172.181.59
redis.port=6379
redis.pass=100301





