spring.datasource.username=postgres
spring.datasource.password=100301
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# cloudinary
cloudinary.cloud-name=dwoxggxq7
cloudinary.api-key=585454961287396
cloudinary.api-secret=dTVgyVOuH2jsJNQ87aDn1DBQtTU